
{% extends "layout.html" %}

{% block body %}

<div class="grid-container">
    <div class="navigation-bar grid-item-row-1">
        <div class="navigation-bar-left">
            <div>
                <a href="/" >Home</a>
            </div>
            <div>
                <a href="/about-us">About Us</a>
            </div>
            <div>
                <a href="/linked-identity/create" class="active">Register NIN</a>
            </div>
        </div>
        <div class="navigation-bar-right">
            <div>
                <input type="search">
                <button>Search</button>
            </div>

        </div>
    </div>
    <div class="grid-item-row-2">
        <form class="box" id="RegisterNINForm" action="/linked-identity" method="POST">
            <fieldset id="RegisterNINFormFieldSet" class="container">
                <div class="field">
                    <label class="label">NIN:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="NIN" name="NIN" type="number" placeholder="NIN" required>
                    </div>
                </div>
                <div class="field">
                    <label class="label">BVN:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="BVN" name="BVN" type="number" placeholder="BVN" required>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Mobile Number:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="Mobile Number" name="Mobile Number" type="number" placeholder="Mobile Number">
                    </div>
               
                
                <div class="field is-grouped">
                    <div class="control">
                        <button type="submit" id="submitRegisterNINForm" class="button is-link is-small">Submit</button>
                    </div>
                    <div class="control">
                        <button type="reset" class="button is-light is-small">Clear</button>
                    </div>
                </div>
            </fieldset>
        </form>
        
    </div>
</div>


<section class="section">
    <div class="container">
        <div id="notification" class="notification container is-hidden animated slideInUp">
            <button class="delete"></button>
            <div id="notificationMessage">
                {{notificationMessage}}
            </div>
        </div>
    </div>
</section>




{% endblock %}

<script>
    const RegisterNINForm = document.getElementById('RegisterNINForm');

    RegisterNINForm.addEventListener('submit', (event) => {
    event.preventDefault();

    //Get fields and check validities
    const NIN = document.getElementById('NIN').value;
    if (NIN == '') {
        NIN.reportValidity();
        return false;
    }

    const middleName = document.getElementById('Mobile Number').value;
    
    const lastName = document.getElementById('BVN').value;
    if (BVN == '') {
        BVN.reportValidity();
        return false;
    }

   


    //start the button spinner
    document.getElementById("submitRegisterNINForm").classList.add("is-loading");

    //prepare init for fetch
    const init = {
        method: 'Post',
        headers: {
            'Content-Type': 'application/json'
        },
        //credentials: 'same-origin',
        body: JSON.stringify({NIN, BVN, MobileNumber})
    }

    //call fetch
    fetch('/linked-identities', init)
        .then(response => response.json())
        .then(data => {
            //alert(JSON.stringify(data))
            //remove spinner class
            document.getElementById("submitRegisterNINForm").classList.remove("is-loading");
            //set notification
            document.getElementById("notificationMessage").innerHTML = 'NIN registration is successful';
            //add notification color class sent
            document.getElementById("notification").classList.add("is-success");
            //remove is-hidden from notificationWrapper
            document.getElementById("notification").classList.remove("is-hidden");

        })
        .catch(error => {
            //remove spinner class
            document.getElementById("submitRegisterNINForm").classList.remove("is-loading");

            document.getElementById("notificationMessage").innerHTML = error.message;
            //add notification color class sent
            document.getElementById("notification").classList.add("is-danger");
            //remove is-hidden from notificationWrapper
            document.getElementById("notification").classList.remove("is-hidden");

        });
    })

</script>