{% extends "layout.html" %}

{% block body %}

<div class="grid-container">
    <div class="navigation-bar grid-item-row-1">
        <div class="navigation-bar-left">
            <div>
                <a href="/" >Home</a>
            </div>
            <div>
                <a href="/about-us">About Us</a>
            </div>
            <div>
                <a href="/citizens-biodata/create" class="active">Register NIN</a>
            </div>
        </div>
        <div class="navigation-bar-right">
            <div>
                <input type="search">
                <button>Search</button>
            </div>

        </div>
    </div>
    <div class="grid-item-row-2">
        <form class="box" id="RegisterNINForm" action="/citizens-biodata" method="POST">
            <fieldset id="RegisterNINFormFieldSet" class="container">
                <div class="field">
                    <label class="label">First name:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="firstName" name="firstName" type="text" placeholder="First name" required>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Middle name:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="middleName" name="middleName" type="text" placeholder="Middle name">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Last name:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="lastName" name="lastName" type="text" placeholder="Last name">
                    </div>
                </div>
                <div class="field">
                    <label class="label">dateOfBirth:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="dateOfBirth" name="dateOfBirth" type="date" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" placeholder="yyyy-mm-dd" placeholder="dateOfBirth">
                    </div>
                </div>
                <div class="field">
                    <label class="label">countryOfbirth:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="countryOfbirth" name="countryOfBirth" type="text">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Nationality:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="nationality" name="nationality" type="text" placeholder="Nationality">
                    </div>
                </div>
                <div class="field">
                    <label class="label">ResidenceAddress:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="Residenceaddress" name="Residenceaddress" type="text" placeholder="Residenceaddress">
                    </div>
                </div>
                <div class="field">
                    <label class="label">stateOfbirth:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="stateOfbirth" name="stateOfbirth" type="text" placeholder="stateOfbirth">
                    </div>
                    <div class="field">
                        <label class="label">townOfbirth:</label>
                        <div class="control has-icons-right">
                            <input class="input" id="townOfbirth" name="townOfbirth" type="text" placeholder="townOfbirth">
                        </div>
                        <div class="field">
                            <label class="label">Profession:</label>
                            <div class="control has-icons-right">
                                <input class="input" id="Profession" name="Profession" type="text" placeholder="Profession">
                            </div>
                
                <div class="field is-grouped">
                    <div class="control">
                        <button type="submit" id="submitRegisterNINForm" class="button is-link is-small">Submit</button>
                    </div>
                    <div class="control">
                        <button type="reset" class="button is-light is-small">Clear</button>
                    </div>
                </div>
            </fieldset>
        </form>
        
    </div>
</div>


<section class="section">
    <div class="container">
        <div id="notification" class="notification container is-hidden animated slideInUp">
            <button class="delete"></button>
            <div id="notificationMessage">
                {{notificationMessage}}
            </div>
        </div>
    </div>
</section>




{% endblock %}

<script>
    const RegisterNINForm = document.getElementById('RegisterNINForm');

    RegisterNINForm.addEventListener('submit', (event) => {
    event.preventDefault();

    //Get fields and check validities
    const firstName = document.getElementById('firstName').value;
    if (firstName == '') {
        firstName.reportValidity();
        return false;
    }

    const middleName = document.getElementById('middleName').value;
    
    const lastName = document.getElementById('lastName').value;
    if (lastName == '') {
        lastName.reportValidity();
        return false;
    }

    const countryOfBirth = document.getElementById('countryOfbirth').value;
    if (countryOfBirth == '') {
        countryOfBirth.reportValidity();
        return false;
    }

    const dateOfBirth = document.getElementById('dateOfBirth').value;
    if (dateOfBirth == '') {
        dateOfBirth.reportValidity();
        return false;
    }
    
    const nationality = document.getElementById('nationality').value;
    const stateOfbirth = document.getElementById('stateOfbirth').value;
    const townOfbirth = document.getElementById('townOfbirth').value;
    const Profession = document.getElementById('Profession').value;
    const Residenceaddress = document.getElementById('Residenceaddress').value;


    //start the button spinner
    document.getElementById("submitRegisterNINForm").classList.add("is-loading");

    //prepare init for fetch
    const init = {
        method: 'Post',
        headers: {
            'Content-Type': 'application/json'
        },
        //credentials: 'same-origin',
        body: JSON.stringify({ firstName, middleName, lastName, townOfbirth, dateOfBirth, nationality, Residenceaddress, countryOfBirth, stateOfbirth, Profession })
    }

    //call fetch
    fetch('/citizens-biodata', init)
        .then(response => response.json())
        .then(data => {
            //alert(JSON.stringify(data))
            //remove spinner class
            document.getElementById("submitRegisterNINForm").classList.remove("is-loading");
            //set notification
            document.getElementById("notificationMessage").innerHTML = 'User creation successful';
            //add notification color class sent
            document.getElementById("notification").classList.add("is-success");
            //remove is-hidden from notificationWrapper
            document.getElementById("notification").classList.remove("is-hidden");

        })
        .catch(error => {
            //remove spinner class
            document.getElementById("submitRegisterNINForm").classList.remove("is-loading");

            document.getElementById("notificationMessage").innerHTML = error.message;
            //add notification color class sent
            document.getElementById("notification").classList.add("is-danger");
            //remove is-hidden from notificationWrapper
            document.getElementById("notification").classList.remove("is-hidden");

        });
    })

</script>